# Bot
BOT_TOKEN=BOT_TOKEN_HERE
BOT_ID=BOT_ID_HERE

# Cache
REDIS_URL=redis://something:password@url.example.com:6379

# Database
DATABASE_URL=postgresql://user:password@url.example.com:5432/weyra

# AI Stuff
OPENAI_API_KEY=sk-proj-ZmNQ0BiI....
OPENAI_MODEL=gpt-4o-mini # it should be able to use tool calling!!
